[33mcommit 8fb64f0fb0d039b4930a76a56ba7a5cd2a6358bb[m
Author: csa <861842668@qq.com>
Date:   Fri Jul 29 09:57:42 2016 +0800

    ç”Ÿæˆç­¾åAPK

[33mcommit bee88d2cf0ad498eacc3f9980ac203fabf10418a[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 28 15:37:44 2016 +0800

    åŒæ„ç¾¤ç»„ç”³è¯·

[33mcommit f3660ec2cc6d4871c54ad90fe2a0a8ed51e1d3b2[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 28 14:34:18 2016 +0800

    å…¬å¼€ç¾¤ä¸­è¿‡æ»¤æ‰å·²åŠ å…¥çš„ç¾¤

[33mcommit dda3103813387248a08fe6c53a60ed2bb3305161[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 28 12:30:32 2016 +0800

    å…¬å¼€ç¾¤çš„ç¾¤å›¾æ ‡æ˜¾ç¤º

[33mcommit 5fcd11ac06954d96e87c03e49bfac3a47390c70d[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 28 11:42:16 2016 +0800

    è§£æ•£ç¾¤ç»„

[33mcommit 13c4771c74c704e61f6e94c2380c4b55987e342e[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 27 17:21:40 2016 +0800

    åˆ é™¤ç¾¤ç»„æˆå‘˜åŠé€€å‡ºç¾¤ç»„

[33mcommit b7d715e353278b644dfd7a61a66d2939597fa3ff[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 27 16:46:12 2016 +0800

    é€€å‡ºç¾¤ç»„

[33mcommit 2a33afbf2ff4a0456c2a18d345dbf84a6feaa2a8[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 27 15:58:48 2016 +0800

    æ·»åŠ ç¾¤ç»„æˆå‘˜

[33mcommit 68bd62be4938290fd870438b55ebf9a500ff1685[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 27 15:32:02 2016 +0800

    ç¾¤ç»„æˆå‘˜ä¸ªäººèµ„æ–™å’Œç¾¤ç»„è¯¦æƒ…æ˜¾ç¤ºå¤´åƒæ˜µç§°

[33mcommit ec6611469ae4d77e05771734d934ea6a22b00e55[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 27 12:45:28 2016 +0800

    æ˜¾ç¤ºç¾¤ç»„æˆå‘˜æ˜µç§°

[33mcommit e6a4a4199acc006481f6c398123b34e107128e66[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 27 11:25:08 2016 +0800

    è¿›å…¥ç¾¤èŠç•Œé¢ä¸‹è½½ç¾¤ç»„æˆå‘˜

[33mcommit 4cd265a5c2d3195e1398748c526215f744995aef[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 27 10:46:59 2016 +0800

    ä¸‹è½½ç¾¤ç»„æˆå‘˜çš„ä»»åŠ¡ç±»

[33mcommit e43e1aa0190c4e3e1967ec5788290b3ade972aeb[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 26 19:53:49 2016 +0800

    ä¿®æ”¹ç¾¤ç»„åç§°

[33mcommit eef08f8ff4ffbb39f5619214deba4a19f6ea6be3[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 26 17:45:15 2016 +0800

    è®¾ç½®ä¼šè¯ç•Œé¢ç¾¤ç»„å¤´åƒå’Œç¾¤ç»„æˆå‘˜ç•Œé¢å¤´åƒ

[33mcommit 9e3c8feca7f49809d37dc4c8a2fa9bce29317408[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 26 17:06:07 2016 +0800

    ç¾¤ç»„åˆ—è¡¨æ˜¾ç¤ºç¾¤ç»„å¤´åƒ

[33mcommit 086481c9341145dd39ae692ecd9957aec7950d0f[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 26 16:28:53 2016 +0800

    æ·»åŠ ç¾¤ç»„ä¿¡æ¯åˆ°å…¨å±€å˜é‡å¹¶è¿›è¡Œä¿å­˜æ¸…ç©ºå¤„ç†

[33mcommit 87f408e08999ca38fcd242b199b2fb913b235ce9[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 26 15:39:38 2016 +0800

    åˆ›å»ºç¾¤ç»„æ·»åŠ æˆå‘˜

[33mcommit dccd5af96bfac8e1e5fb73a270d726d31ec1c24c[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 26 15:06:13 2016 +0800

    åˆ›å»ºç¾¤ç»„åˆ°æ•°æ®åº“

[33mcommit 0b1f845330c6963432a2a68c8d926cc26ff6344c[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 26 14:32:09 2016 +0800

    æ–°å»ºç¾¤ç»„è·å–ç¯ä¿¡ID

[33mcommit dd50770167eabb2f6e58f279ae02191abb414b6a[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 26 14:31:23 2016 +0800

    æ–°å»ºç¾¤ç»„çš„å¸ƒå±€ä¿®æ”¹

[33mcommit f6a3fa9800828829d57ba5184495a90298d7ceb1[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 26 10:45:29 2016 +0800

    ç»Ÿä¸€å½“å‰ç™»å½•ç”¨æˆ·çš„å¤´åƒæ˜¾ç¤º

[33mcommit 76f7f9a346f4f26dbb0fae608b0a6777704026a1[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 26 10:15:11 2016 +0800

    ç™»å½•æˆåŠŸæ—¶ä¸‹è½½å¤´åƒ

[33mcommit 9997a2b712472a920446bcacee6468fafb7b285a[m
Author: csa <861842668@qq.com>
Date:   Mon Jul 25 18:05:09 2016 +0800

    æ›´æ–°ç”¨æˆ·å¤´åƒ

[33mcommit f9d98e3955a643cc0cdbc3d8e2df9c7acdbd72ad[m
Author: csa <861842668@qq.com>
Date:   Mon Jul 25 16:07:29 2016 +0800

    å…ç™»å½•æ—¶æ›´æ–°æ•°æ®åº“ä¸­çš„æ˜µç§°

[33mcommit 92674fdcf9809e138bf6ac95b18cf28fa5bb8f46[m
Author: csa <861842668@qq.com>
Date:   Mon Jul 25 16:06:32 2016 +0800

    æ›´æ–°å†…å­˜ä¸­çš„æ˜µç§°

[33mcommit 40a44c62d030838335a41243f7ba537115e7e3a4[m
Author: csa <861842668@qq.com>
Date:   Mon Jul 25 15:33:05 2016 +0800

    æ›´æ–°æ•°æ®åº“ä¸­çš„æ˜µç§°

[33mcommit d6fd799c36b843079fa280860c2faf91050a13ef[m
Author: csa <861842668@qq.com>
Date:   Mon Jul 25 11:32:09 2016 +0800

    ä¼˜åŒ–åˆ é™¤å¥½å‹

[33mcommit 8af7948042b7c6215cf773d2f891dc64375b6afb[m
Author: csa <861842668@qq.com>
Date:   Mon Jul 25 11:00:54 2016 +0800

    åˆ é™¤å¥½å‹

[33mcommit 0f033adde6cf564ee914236e78a5e000aea3abc6[m
Author: csa <861842668@qq.com>
Date:   Fri Jul 22 17:35:42 2016 +0800

    è”ç³»äººåˆ—è¡¨æ¥å—å¹¿æ’­æ›´æ–°æ•°æ®

[33mcommit b759d3d8ad39211030e3c9a55f02ed0bd56676e6[m
Author: csa <861842668@qq.com>
Date:   Fri Jul 22 16:36:29 2016 +0800

    æ·»åŠ å¥½å‹å…³ç³»åˆ°è¿œç¨‹æœåŠ¡ç«¯

[33mcommit a81da68f0414959c1f7148e81e59430a34399e0b[m
Author: csa <861842668@qq.com>
Date:   Fri Jul 22 15:02:19 2016 +0800

    ç”³è¯·äºé€šçŸ¥é¡µé¢å¤´åƒä¸æ˜µç§°çš„æ˜¾ç¤º

[33mcommit 0f902dc71f65cd98248b18c2127554e00e9e1e26[m
Author: csa <861842668@qq.com>
Date:   Fri Jul 22 11:44:31 2016 +0800

    ä¿®æ”¹ç”¨æˆ·ä¸èƒ½å‘é€è¡¨æƒ…

[33mcommit e16245ceb888981bab1a2a23535b98836db94764[m
Author: csa <861842668@qq.com>
Date:   Fri Jul 22 11:12:30 2016 +0800

    ä¿®æ”¹ä¼šè¯ç•Œé¢çš„å¤´åƒå’Œæ˜µç§°

[33mcommit 94b1917263c75eaffd402a5732fe7cd52e043f9e[m
Author: csa <861842668@qq.com>
Date:   Fri Jul 22 10:58:24 2016 +0800

    æ˜¾ç¤ºèŠå¤©æ˜µç§°

[33mcommit fa11fffaa40b6efb312f42d0adf06b14b6c0ade0[m
Author: csa <861842668@qq.com>
Date:   Fri Jul 22 10:47:16 2016 +0800

    æ˜¾ç¤ºèŠå¤©ç•Œé¢å¤´åƒ

[33mcommit ac7d3d5b3483b075827c460deeb2f106dadc5bca[m
Author: csa <861842668@qq.com>
Date:   Fri Jul 22 09:48:49 2016 +0800

    æŸ¥çœ‹ä¸ªäººèµ„æ–™

[33mcommit ddcb02799da02d9f6dbd5e6b8355155f50888955[m
Author: csa <861842668@qq.com>
Date:   Fri Jul 22 09:06:23 2016 +0800

    å¥½å‹èµ„æ–™ç•Œé¢æ˜¾ç¤ºå¤´åƒå’Œæ˜µç§°

[33mcommit 7b975078e4ec87b3fc1cc803cb9f2cb840e97cde[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 21 23:48:59 2016 +0800

    å¥½å‹èµ„æ–™ç•Œé¢æ˜¾ç¤ºå¤´åƒå’Œæ˜µç§°

[33mcommit fbf92fcc39dadad39e010dbdcb300a56aaed3381[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 21 16:38:16 2016 +0800

    ä¿®æ”¹æŸ¥æ‰¾ç”¨æˆ·ä¿¡æ¯

[33mcommit 42ca9bb3bc694dd6e5b2734b2cb2b1bd1dfa220c[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 21 16:01:33 2016 +0800

    å¥½å‹æ˜µç§°æŸ¥æ‰¾

[33mcommit 6bccf4e964d4c917d33cb90b8d3c79d36ec899ea[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 21 14:54:56 2016 +0800

    è®¾ç½®å¥½å‹æ˜µç§°

[33mcommit f67ce1cf5d334094abbba7900d6c9b668dd53a11[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 21 13:17:20 2016 +0800

    æ·»åŠ å¥½å‹å¤´åƒ

[33mcommit 5a6d27270fdece406774ac4903cc9869ba4a35de[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 21 10:54:31 2016 +0800

    åˆ é™¤ç¯ä¿¡å°åŠ©æ‰‹å’Œç¾¤èŠ

[33mcommit 16d58c16a992f01938b302069341944ad6f5da59[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 21 10:24:06 2016 +0800

    ä¿å­˜å…ç™»é™†è”ç³»äººä¿¡æ¯

[33mcommit e273dd605958eace89008bf3c0921298db2a1401[m
Author: csa <861842668@qq.com>
Date:   Thu Jul 21 08:57:10 2016 +0800

    åŠ è½½ç”¨æˆ·å¥½å‹

[33mcommit 872672ee6512cc41879f7b8e5c290420fa48ca7d[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 20 23:38:49 2016 +0800

    åŠ è½½å¥½å‹

[33mcommit f519c8188f5d466adac016bb90407ebb40faa17b[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 20 15:53:29 2016 +0800

    è‡ªåŠ¨ç™»å½•

[33mcommit 504c6540033fd9f7f432b31dbf0f1c1cbb9b5d32[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 20 15:16:17 2016 +0800

    æ·»åŠ Utilså·¥å…·ç±»ï¼Œä¿®æ”¹ç™»å½•æ³¨å†Œæç¤ºä¿¡æ¯

[33mcommit 0022116dec832f06a9a5e81274e54ea2fc81ca9f[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 20 14:56:27 2016 +0800

    å–æ¶ˆæ³¨å†Œ

[33mcommit 5bc27b70ca785b8b0e7209ecdbf694b27e1493c5[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 20 14:28:24 2016 +0800

    å®ç°ç™»å½•åŠŸèƒ½

[33mcommit ebcecb4b1953592dbce5bdde045af1d83704f27a[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 20 13:26:46 2016 +0800

    å®ç°æ³¨å†ŒåŠŸèƒ½

[33mcommit 5b83e32736326e1dd4b7f13c1b840f6200149d81[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 20 11:10:24 2016 +0800

    æ·»åŠ åˆ›å»ºç”¨æˆ·è¡¨

[33mcommit c97f6042758855907f1d0e832ad3b16f833f7252[m
Author: csa <861842668@qq.com>
Date:   Wed Jul 20 10:22:55 2016 +0800

    æ³¨å†Œç•Œé¢ç›¸å…³ç‚¹å‡»äº‹ä»¶

[33mcommit 3cee1e881ae5dec22cbd469b1cbe8348ae8e9ec1[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 19 14:52:10 2016 +0800

    ä½¿å®ä½“ç±»å®ç°å¯åºåˆ—åŒ–æ¥å£

[33mcommit 4fb35567069aaa190e6b242ec976053ed2502929[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 19 14:48:54 2016 +0800

    ä»æœåŠ¡ç«¯æ·»åŠ å®ä½“ç±»

[33mcommit b36850273fc165ea9a379cd263e11393a5e66749[m
Author: csa <861842668@qq.com>
Date:   Tue Jul 19 14:47:56 2016 +0800

    æ·»åŠ æ¥å£æ–‡ä»¶

[33mcommit 45de39ef46da79bb743f18a150a9920905699895[m
Author: csa <861842668@qq.com>
Date:   Mon Jul 18 19:34:38 2016 +0800

    ä¿®æ”¹é—ªå±ã€ç™»å½•ã€æ³¨å†Œç•Œé¢

[33mcommit c12c648b241cbed37d4f873130aca24c9b8876f0[m
Author: csa <861842668@qq.com>
Date:   Mon Jul 18 16:14:50 2016 +0800

    æ·»åŠ (applicationId)

[33mcommit e989c6d4c2fe4686e674f0f3a2dfef6c318762ff[m
Author: csa <861842668@qq.com>
Date:   Mon Jul 18 15:25:51 2016 +0800

    init code
