<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_good"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_marginTop="10dp"
    android:background="@color/white">
    <CheckBox
        android:id="@+id/cb_cart_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:checked="true"
        style="@style/CustomCheckboxTheme"
        android:layout_marginLeft="10dp"/>
    <ImageView
        android:id="@+id/iv_cart_thumb"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/goods_thumb"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/cb_cart_checkbox"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:id="@+id/tv_cart_goodname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="杏仁"
        android:textSize="18sp"
        android:textColor="#f90"
        android:layout_toRightOf="@id/iv_cart_thumb"
        android:layout_marginLeft="10dp"
        android:lines="1"
        android:ellipsize="end"/>
    <ImageView
        android:id="@+id/iv_cart_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/add_cart"
        android:layout_toRightOf="@id/iv_cart_thumb"
        android:layout_below="@id/tv_cart_goodname"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_cart_good_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(3)"
        android:textSize="15sp"
        android:textColor="@color/google_red"
        android:layout_below="@id/tv_cart_goodname"
        android:layout_toRightOf="@id/iv_cart_add"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
    <ImageView
        android:id="@+id/iv_cart_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/del_cart"
        android:layout_toRightOf="@id/tv_cart_good_count"
        android:layout_below="@id/tv_cart_goodname"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/tv_cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="￥100.00"
        android:textSize="18sp"
        android:textColor="#f90"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>
</RelativeLayout>